000003f0 RO_DATA  00000000 aplx_l1
00000000 *ABS*  00000000 sark_base.c
00000000 *ABS*  00000000 sark_event.c
00000000 *ABS*  00000000 sark_timer.c
00000000 *ABS*  00000000 sark_hw.c
00000000 *ABS*  00000000 sark_isr.c
00000000 *ABS*  00000000 sark_alloc.c
00000000 *ABS*  00000000 sark_io.c
00003bb4 RO_DATA  00000040 io_buf_init
00003ce0 RO_DATA  000000c4 io_put_fixed
00404a60 ZI_DATA  00000004 io_msg
0000695d RO_DATA  00000011 hex
00404a64 ZI_DATA  00000004 io_buf
00404a68 ZI_DATA  00000004 buf_ptr
00404a6c ZI_DATA  00000004 sp_ptr
00000000 *ABS*  00000000 sark_pkt.c
00000000 *ABS*  00000000 out_spikes.c
0040000c ZI_DATA  00000004 out_spikes_size
00400010 ZI_DATA  00000004 spikes
00000000 *ABS*  00000000 c_main.c
00400018 ZI_DATA  00000004 infinite_run
0040001c ZI_DATA  00000004 simulation_ticks
00400020 ZI_DATA  00000004 recording_flags
00000000 *ABS*  00000000 synapses.c
00400030 ZI_DATA  00000004 n_neurons
00400034 ZI_DATA  00000800 input_buffers
00400834 ZI_DATA  00004000 ring_buffers
00404834 ZI_DATA  00000004 neuron_synapse_shaping_params
00404838 ZI_DATA  00000008 ring_buffer_to_input_left_shifts
00404844 ZI_DATA  00000004 saturation_count
00000000 *ABS*  00000000 neuron.c
00404848 ZI_DATA  00000004 random_backoff
0040484c ZI_DATA  00000004 time_between_spikes
00404850 ZI_DATA  00000001 use_key
00404854 ZI_DATA  00000004 key
00404858 ZI_DATA  00000004 n_neurons
0040485c ZI_DATA  00000004 neuron_array
00404860 ZI_DATA  00000004 threshold_type_array
00404864 ZI_DATA  00000004 recording_flags
00404868 ZI_DATA  00000004 voltages
0040486c ZI_DATA  00000004 inputs
00404870 ZI_DATA  00000004 input_buffers
00404874 ZI_DATA  00000004 expected_time
00000000 *ABS*  00000000 spike_processing.c
00404878 ZI_DATA  00000004 buffer
0040487c ZI_DATA  00000001 dma_busy
00404880 ZI_DATA  00000004 buffer_being_read
00404884 ZI_DATA  00000010 single_fixed_synapse
00404894 ZI_DATA  00000004 next_buffer_to_fill
00404898 ZI_DATA  00000020 dma_buffers
004048b8 ZI_DATA  00000004 spike
00000000 *ABS*  00000000 population_table_binary_search_impl.c
004048bc ZI_DATA  00000004 master_population_table_length
004048c0 ZI_DATA  00000004 master_population_table
004048c4 ZI_DATA  00000004 address_list
004048c8 ZI_DATA  00000004 synaptic_rows_base_address
004048cc ZI_DATA  00000004 direct_rows_base_address
004048d0 ZI_DATA  00000004 ast_neuron_id
004048d4 ZI_DATA  00000002 next_item
004048d6 ZI_DATA  00000002 items_to_go
00000000 *ABS*  00000000 neuron_model_lif_impl.c
00000000 *ABS*  00000000 synapse_dynamics_stdp_mad_impl.c
00000000 *ABS*  00000000 weight_additive_one_term_impl.c
00000000 *ABS*  00000000 timing_nearest_pair_impl.c
00000000 *ABS*  00000000 synaptogenesis_dynamics_static_impl.c
00000000 *ABS*  00000000 data_specification.c
00000000 *ABS*  00000000 simulation.c
00002434 RO_DATA  000000a0 _execute_provenance_storage
004048dc ZI_DATA  00000004 stored_provenance_data_address
004048e0 ZI_DATA  00000004 stored_provenance_function
004048e4 ZI_DATA  00000004 pointer_to_simulation_time
004048e8 ZI_DATA  00000004 pointer_to_infinite_run
004048ec ZI_DATA  00000004 stored_resume_function
004048f0 ZI_DATA  00000020 sdp_callback
00000000 *ABS*  00000000 recording.c
0000278c RO_DATA  0000005c compute_available_space_in_channel
000027e8 RO_DATA  0000004c _create_buffer_message
00002834 RO_DATA  000000a4 _buffering_in_handler
00404910 ZI_DATA  00000004 g_recording_channels
00404914 ZI_DATA  00000004 sequence_number
00404918 ZI_DATA  00000004 region_addresses
0040491c ZI_DATA  00000004 n_recording_regions
00404920 ZI_DATA  00000004 ast_sequence_number
00404924 ZI_DATA  00000004 region_sizes
00404928 ZI_DATA  00000004 buffer_size_before_trigger
0040492c ZI_DATA  00000004 time_between_triggers
00404930 ZI_DATA  00000004 req_hdr
00404934 ZI_DATA  00000124 msg
00404a58 ZI_DATA  00000004 data_ptr
00404a5c ZI_DATA  00000004 ast_time_buffering_trigger
00000000 *ABS*  00000000 circular_buffer.c
00000000 *ABS*  00000000 spin1_api.c
00404a70 ZI_DATA  00000004 timer_tick
00404a74 ZI_DATA  00000004 paused
00404a78 ZI_DATA  00000004 resume_sync
00404a7c ZI_DATA  00000320 task_queue
00404d9c ZI_DATA  00000004 run
00000000 *ABS*  00000000 spin1_isr.c
00000000 *ABS*  00000000 memcpy-stub.c
00000000 *ABS*  00000000 memmove.c
00000000 *ABS*  00000000 memset.c
00000000 *ABS*  00000000 IF_curr_exp_stdp_mad_nearest_pair_additive_build.c
000052c8 RO_DATA  00000008 __io_printf_from_arm
000052d0 RO_DATA  00000008 __sark_msg_free_from_arm
000052d8 RO_DATA  00000008 __spin1_start_paused_from_arm
000052e0 RO_DATA  00000008 __spin1_msg_free_from_arm
000052e8 RO_DATA  00000008 __spin1_pause_from_arm
000052f0 RO_DATA  00000008 __spin1_exit_from_arm
00004484 RO_DATA  00000048 deschedule
004052ac ZI_DATA  00000004 old_vector
00004740 RO_DATA  0000000a spin1_start
000001e8 RO_DATA  00000000 sark_lock_get
004048d8 ZI_DATA  00000004 num_plastic_pre_synaptic_events
00004ac0 RO_DATA  00000030 sark_pre_main
00002338 RO_DATA  00000008 synaptogenesis_dynamics_formation_rule
000033c4 RO_DATA  00000034 sark_shmsg_get
00004970 RO_DATA  0000000c spin1_get_core_id
00002a64 RO_DATA  00000054 _recording_buffer_state_data_write
00002190 RO_DATA  000000d8 weight_initialise
00004bac RO_DATA  00000074 cc_fr_ready_isr
000001b8 RO_DATA  00000000 spin1_int_enable
00000040 *ABS*  00000000 RO_FROM
00000800 *ABS*  00000000 STACK_SIZE
00000396 RO_DATA  00000000 sark_bx
0000404c RO_DATA  00000008 spin1_msg_free
00404dac ZI_DATA  00000004 voltages_size
00001ddc RO_DATA  00000004 neuron_model_set_global_neuron_params
000026ec RO_DATA  000000a0 simulation_initialise
000043d8 RO_DATA  0000008c spin1_callback_on
00000258 RO_DATA  00000000 sark_msg_cpy
00004a8c RO_DATA  00000034 spin1_trigger_user_event
000002bc RO_DATA  00000000 sark_rand
00004804 RO_DATA  00000012 spin1_memcpy
00003950 RO_DATA  0000003c event_alloc
000050a4 RO_DATA  0000012c memmove
00004508 RO_DATA  0000006c clean_up
00003354 RO_DATA  0000001e sark_block_init
00004e10 RO_DATA  00000024 dma_error_isr
00004e34 RO_DATA  00000088 timer1_isr
00003a8c RO_DATA  00000028 sark_fiq_han
00001604 RO_DATA  000001ac _user_event_callback
00000010 *ABS*  00000000 APLX_ENTRY
000033a4 RO_DATA  00000020 sark_msg_free
00001914 RO_DATA  000002e0 population_table_initialise
00000eac RO_DATA  00000010 synapses_get_saturation_count
00004efc RO_DATA  00000068 soft_int_isr
000004e4 RO_DATA  0000006c out_spikes_record
00004938 RO_DATA  0000000e spin1_send_mc_packet
00404da4 ZI_DATA  00000004 out_spikes
0000407e RO_DATA  00000026 configure_dma_controller
0000406c RO_DATA  00000008 spin1_rand
00000550 RO_DATA  00000050 out_spikes_is_empty
00003288 RO_DATA  00000010 circular_buffer_clear
00000798 RO_DATA  00000280 c_main
00002b80 RO_DATA  00000108 recording_reset
00003744 RO_DATA  00000170 sark_int
00003a1c RO_DATA  00000070 sark_led_set
00003280 RO_DATA  00000008 circular_buffer_get_n_buffer_overflows
00404840 ZI_DATA  00000004 num_fixed_pre_synaptic_events
00003298 RO_DATA  0000008c circular_buffer_print_buffer
000040d4 RO_DATA  0000016c configure_vic
00000334 RO_DATA  00000000 sark_int_han
000038b4 RO_DATA  00000058 event_wait
00004fb4 RO_DATA  000000f0 memcpy
00000710 RO_DATA  00000088 resume_callback
00003730 RO_DATA  00000014 sark_wait
000001d8 RO_DATA  00000000 spin1_mode_restore
00000604 RO_DATA  0000010c timer_callback
000001a8 RO_DATA  00000000 spin1_irq_disable
00003720 RO_DATA  00000010 sark_cmd_fill
00404dd8 ZI_DATA  00000200 tau_minus_lookup
00004a20 RO_DATA  0000006c spin1_schedule_callback
0000398c RO_DATA  00000050 sark_vic_init
00004d98 RO_DATA  00000078 dma_done_fiqsr
0000016c RO_DATA  00000000 cpu_shutdown
0000112c RO_DATA  000001f8 neuron_do_timestep_update
000001d8 RO_DATA  00000000 cpu_int_restore
004052b0 ZI_DATA  00000048 diagnostics
00410000 *ABS*  00000000 STACK_TOP
00002ee0 RO_DATA  000001cc recording_do_timestep_update
00405560 ZI_DATA  00000000 HEAP_BASE
00003ab4 RO_DATA  000000c8 sark_xalloc
004052f8 ZI_DATA  00000004 old_enable
000040a4 RO_DATA  00000030 configure_timer1
00000c5c RO_DATA  00000170 synapses_do_timestep_update
00001e74 RO_DATA  00000004 synapse_dynamics_print_plastic_synapses
00002ab8 RO_DATA  000000c8 recording_finalise
00000398 RO_DATA  00000000 __gnu_thumb1_case_uqi
004052fc ZI_DATA  00000004 user_arg1
000033f8 RO_DATA  00000024 sark_shmsg_free
00000368 RO_DATA  00000000 schedule
000022f0 RO_DATA  0000002c synaptogenesis_dynamics_initialise
00004c80 RO_DATA  00000088 cc_tx_empty_isr
00404db0 ZI_DATA  00000004 input_size
0000012c RO_DATA  00000000 rt_error
00004b74 RO_DATA  00000038 cc_rx_ready_fiqsr
0000111c RO_DATA  00000010 neuron_set_input_buffers
0000497c RO_DATA  0000000c spin1_get_chip_id
00004074 RO_DATA  0000000a configure_communications_controller
00404db8 ZI_DATA  00000020 plasticity_weight_region_data
00400008 RW_DATA  00000004 fr_pkt_prio
00003330 RO_DATA  00000010 sark_cpu_state
0000231c RO_DATA  0000001c synaptogenesis_dynamics_rewire
00404da0 ZI_DATA  00000001 user_pending
00004832 RO_DATA  00000016 spin1_flush_tx_packet_queue
00000a18 RO_DATA  00000244 synapses_initialise
00000400 RO_DATA  0000002c out_spikes_reset
000026d4 RO_DATA  00000018 simulation_sdp_callback_off
00001e78 RO_DATA  000000b0 synapse_dynamics_initialise
00001bf4 RO_DATA  00000144 population_table_get_first_address
00001368 RO_DATA  0000029c _dma_complete_callback
0000474a RO_DATA  0000000c spin1_start_paused
00400004 RW_DATA  00000004 mc_pkt_prio
000044cc RO_DATA  0000000c spin1_get_simulation_time
00004af0 RO_DATA  0000000a sark_post_main
00006ae0 *ABS*  00000000 RW_FROM
000001a8 RO_DATA  00000000 cpu_irq_disable
00000000 RO_DATA  00000000 cpu_reset
00000304 RO_DATA  00000000 sark_div10
0000405c RO_DATA  00000008 spin1_send_sdp_msg
000002e4 RO_DATA  00000000 sark_srand
00000108 RO_DATA  00000000 vic_error
0000495a RO_DATA  00000016 spin1_get_id
00400000 *ABS*  00000000 DTCM_BASE
000005d0 RO_DATA  00000034 c_main_store_provenance_data
00400014 ZI_DATA  00000004 ast_rewiring_time
00404fd8 ZI_DATA  00000200 tau_plus_lookup
00004756 RO_DATA  00000008 spin1_delay_us
0000269c RO_DATA  0000001c simulation_handle_pause_resume
000030ac RO_DATA  000000e4 circular_buffer_initialize
00006154 RO_DATA  00000010 build_name
00000394 RO_DATA  00000000 sark_config
00400024 ZI_DATA  00000001 rewiring
000042a4 RO_DATA  0000002c spin1_resume
000017b0 RO_DATA  00000110 spike_processing_initialise
00000ebc RO_DATA  0000001c synapses_get_pre_synaptic_events
0000390c RO_DATA  0000002c event_pause
00003220 RO_DATA  00000040 circular_buffer_advance_if_next_equals
00006164 RO_DATA  00000004 build_date
0000020c RO_DATA  00000000 sark_lock_free
00003b7c RO_DATA  00000018 sark_alloc
00400000 *ABS*  00000000 RW_BASE
00004848 RO_DATA  000000f0 spin1_send_packet
00002178 RO_DATA  00000008 synapse_dynamics_get_intrinsic_bias
0000000c ZI_DATA  00000000 RW_LENGTH
00002118 RO_DATA  00000060 synapse_dynamics_process_post_synaptic_event
00004f64 RO_DATA  00000050 soft_int_fiqsr
000042f8 RO_DATA  000000e0 dispatch
00000190 RO_DATA  00000000 cpu_init_mode
00000268 RO_DATA  00000000 sark_word_cpy
00000040 *ABS*  00000000 APLX_SIZE
0000017c RO_DATA  00000000 cpu_sleep
00400000 RW_DATA  00000004 fiq_event
00405300 ZI_DATA  00000001 eadAp
004051d8 ZI_DATA  0000003c sark
00001d38 RO_DATA  000000a4 population_table_get_next_address
000044fc RO_DATA  0000000c spin1_set_timer_tick
0000356c RO_DATA  0000009c sark_msg_send
000001e0 RO_DATA  00000000 spin1_wfi
00004946 RO_DATA  00000014 spin1_send_fr_packet
00003608 RO_DATA  00000050 sark_cmd_ver
00404db4 ZI_DATA  00000004 post_event_history
00004c58 RO_DATA  00000028 cc_rx_error_isr
000001e0 RO_DATA  00000000 cpu_wfi
000051d0 RO_DATA  000000f4 memset
00003938 RO_DATA  00000018 event_stop
00003260 RO_DATA  00000020 circular_buffer_size
00002350 RO_DATA  00000044 data_specification_get_data_address
00004264 RO_DATA  00000040 resume
000001c8 RO_DATA  00000000 cpu_int_disable
000039dc RO_DATA  00000040 sark_vic_set
00003b94 RO_DATA  0000001e sark_heap_init
0000042c RO_DATA  000000b8 out_spikes_initialize
00004c20 RO_DATA  00000038 cc_fr_ready_fiqsr
000044d8 RO_DATA  00000024 spin1_exit
00405214 ZI_DATA  00000098 event
00002340 RO_DATA  00000008 synaptogenesis_dynamics_elimination_rule
000052f8 RO_DATA  00000000 __init_array_end
00404da8 ZI_DATA  00000004 time
00002428 RO_DATA  0000000c data_specification_get_region
000036ba RO_DATA  00000066 sark_cmd_write
00004afc RO_DATA  00000078 cc_rx_ready_isr
00004990 RO_DATA  0000000a spin1_malloc
00004240 RO_DATA  00000024 spin1_pause
00003438  RO_DATA  00000134 sark_init
00002180 RO_DATA  00000010 synapse_dynamics_get_plastic_pre_synaptic_events
000005cc RO_DATA  00000004 out_spikes_print
00001f28 RO_DATA  000001f0 synapse_dynamics_process_plastic_synapses
00003324  RO_DATA  0000000c rte_handler
000003a8 RO_DATA  00000000 sark_aplx
00004574 RO_DATA  00000078 report_debug
00002348 RO_DATA  00000008 get_p_rew
00003da4 RO_DATA  000002a8 io_printf
00405304 ZI_DATA  00000148 dma_queue
00000234 RO_DATA  00000000 sark_word_set
0040544c ZI_DATA  00000004 old_select
000024d4 RO_DATA  000001a4 _simulation_control_scp_callback
000045ec RO_DATA  00000048 report_warns
000026b8 RO_DATA  00000008 simulation_exit
000031e4 RO_DATA  0000003c circular_buffer_get_next
0040002c ZI_DATA  00000004 count_rewires
00004d08 RO_DATA  00000090 dma_done_isr
00405450 ZI_DATA  00000004 ticks
00000364 RO_DATA  00000000 null_int_han
0000475e RO_DATA  000000a6 spin1_dma_transfer
0000499a RO_DATA  00000086 schedule_sysmode
000026c0 RO_DATA  00000014 simulation_sdp_callback_on
00000ed8 RO_DATA  00000244 neuron_initialise
00004064 RO_DATA  00000008 spin1_srand
00002678 RO_DATA  00000020 _simulation_sdp_callback_handler
00001e64 RO_DATA  00000008 neuron_model_get_membrane_voltage
00002698 RO_DATA  00000004 simulation_run
00004464 RO_DATA  00000020 spin1_callback_off
00004ebc RO_DATA  00000040 timer1_fiqsr
00004054 RO_DATA  00000008 spin1_msg_get
00003190 RO_DATA  00000054 circular_buffer_add
00000220 RO_DATA  00000000 sark_str_cpy
000042d0 RO_DATA  00000028 resume_wait
0040000c *ABS*  00000000 ZI_BASE
00000000 *ABS*  00000000 RO_BASE
000001b8 RO_DATA  00000000 cpu_int_enable
00405454 ZI_DATA  00000004 user_arg0
00000dcc RO_DATA  000000e0 synapses_process_synaptic_row
00001e70 RO_DATA  00000004 neuron_model_print_parameters
00003340 RO_DATA  00000014 sark_app_lead
00001904 RO_DATA  00000010 spike_processing_get_buffer_overflows
00004634 RO_DATA  00000028 spin1_rte
00004816 RO_DATA  0000001c spin1_flush_rx_packet_queue
00001e50 RO_DATA  00000014 neuron_model_has_spiked
000018c0 RO_DATA  00000044 spike_processing_finish_write
00000000 *ABS*  00000000 ITCM_BASE
000028d8 RO_DATA  0000018c recording_record
0000465c RO_DATA  000000e4 start
000052f8 RO_DATA  00000000 __init_array_start
00405458 ZI_DATA  00000040 callback
00004988 RO_DATA  00000008 spin1_led_control
0000341c RO_DATA  0000001c sark_call_cpp_constructors
00400028 ZI_DATA  00000004 rewiring_period
00003bf4 RO_DATA  000000ec io_put_char
00002268 RO_DATA  00000088 timing_initialise
00002394 RO_DATA  00000094 data_specification_read_header
00001de0 RO_DATA  00000070 neuron_model_state_update
00001324 RO_DATA  00000044 _multicast_packet_received_callback
00001e6c RO_DATA  00000004 neuron_model_print_state_variables
000001c8 RO_DATA  00000000 spin1_int_disable
00003658 RO_DATA  00000062 sark_cmd_read
00002c88 RO_DATA  00000258 recording_initialize
00005554 *ABS*  00000000 ZI_LENGTH
00006ab0 RW_DATA  00000000 RO_LENGTH
00003374 RO_DATA  00000030 sark_msg_get
000005a0 RO_DATA  0000002c out_spikes_is_spike
000002f0 RO_DATA  00000000 sark_delay_us
00405498 ZI_DATA  000000c8 tx_packet_queue